ICE-Integrator/MainWindow.xaml

<Window x:Class="ICE_Integrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_Integrator"
        mc:Ignorable="d"
        Title="ICE-Integrator" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="  菜 单" Height="28" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <MenuItem Header="关于"/>
                <Separator/>
                <MenuItem Header="注销"/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="  刷新(F5)" Height="28" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Productions_ListBox" Grid.Column="0" DisplayMemberPath="Name" FontSize="18">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Code}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Install_Button" Grid.Column="0" Content="安装/更新" Width="90" Height="28" Click="Install_Button_Click"/>
                    <Button x:Name="Run_Button" Grid.Column="1" Content="运行" Width="90" Height="28"/>
                    <Button x:Name="Settings_Button" Grid.Column="3" Content="详情" Width="90" Height="28"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
