ICE-Integrator/Window_Login.xaml

<Window x:Class="ICE_Integrator.Window_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_Integrator"
        mc:Ignorable="d"
        Name="Login_Window"
        Title="Window_Login" Height="405" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TxtPwd" TargetType="{x:Type TextBox}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen Thickness="20" Brush="Black"   EndLineCap="Round" StartLineCap="Round" DashCap="Round"  >
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0,1" Offset="1"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                            <TextDecoration.Location>
                                <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                            </TextDecoration.Location>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="用户名：" HorizontalAlignment="Right" FontSize="16" Grid.Row="1"/>
        <TextBlock Text="密  码：" HorizontalAlignment="Right" FontSize="16" Grid.Row="3"/>
        <TextBox x:Name="UserName_TextBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding UserName,ElementName=Login_Window, Mode=TwoWay}"/>
        <PasswordBox x:Name="Password_PasswordBox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBlock Text="服务器IP：" HorizontalAlignment="Right" FontSize="16" Grid.Row="5"/>
        <TextBox x:Name="Server_TextBox" Grid.Row="5" Grid.Column="1"  VerticalContentAlignment="Center" Text="{Binding IP,ElementName=Login_Window, Mode=TwoWay}"/>
        <TextBlock Text="通讯端口：" HorizontalAlignment="Right" FontSize="16" Grid.Row="7"/>
        <TextBox x:Name="Port_TextBox" Grid.Row="7" Grid.Column="1"  VerticalContentAlignment="Center" Text="{Binding Port,ElementName=Login_Window, Mode=TwoWay}"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="记住密码" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SavePassword,ElementName=Login_Window, Mode=TwoWay}"/>
            <CheckBox Content="自动登录" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AutoLogin,ElementName=Login_Window, Mode=TwoWay}"/>
        </Grid>
        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="9"/>
        <Button Name="Login_Button" Content="登  录" FontSize="16" Grid.Row="8" Grid.Column="1" Width="95" Height="28" Click="Login_Button_Click"/>
    </Grid>
</Window>
