ICE-BackEnd/MainWindow.xaml

<Window x:Class="ICE_BackEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_BackEnd"
        mc:Ignorable="d"
        Title="ICE后端操作界面" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem x:Name="Option_TabItem" Header="服务端配置">
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="本机IP：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="本机端口号：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="数据库IP：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="数据库端口：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="数据库名：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="登录名：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="密码：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="LocalHostIP_ComboBox" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="LocalHostPort_TextBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="DataBaseIP_TextBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="DataBasePort_TextBox" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="DataBaseName_TextBox" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="LoginName_TextBox" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <PasswordBox x:Name="Password_PasswordBox" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConInfo_TabItem" Header="连接信息">
                <ListView x:Name="ConInfo_ListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Property_GridViewColumn" Header="属性" Width="auto" DisplayMemberBinding="{Binding Header}"/>
                            <GridViewColumn x:Name="Value_GridViewColumn" Header="值" Width="auto" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid x:Name="ConInfo_ListView" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="属性" IsReadOnly="True" Binding="{Binding Header,Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="值" IsReadOnly="False" Binding="{Binding Value,Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </TabItem>
            <TabItem Header="维护">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="Maintain_ListView" DisplayMemberPath="FunctionName" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MaintainFunctionIllustration_TextBlock" Margin="4,0,0,0" TextWrapping="Wrap"/>
                        <Button x:Name="InvokeMaintainFunction_Button" Content="执行功能" Grid.Row="1" Height="24" Width="75" Click="InvokeMaintainFunction_Button_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="指令记录">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="All_RadioButton" Content="全部" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" IsChecked="True"/>
                        <RadioButton x:Name="Receive_RadioButton" Content="接收" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <RadioButton x:Name="Query_RadioButton" Content="查询" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                        <RadioButton x:Name="Write_RadioButton" Content="写入" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                        <RadioButton x:Name="Send_RadioButton" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
                        <RadioButton x:Name="Exception_RadioButton" Content="异常" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                    </Grid>
                    <TextBox x:Name="LogBox_TextBox" Grid.Row="1" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Connect_Button" Click="Connect_Button_Click" Grid.Column="0" Content="连接"/>
            <Button x:Name="StartUp_Button" Click="StartUp_Button_Click" Grid.Column="1" Content="启动"/>
            <Button x:Name="Stop_Button" Click="Stop_Button_Click" Grid.Column="2" Content="停止" IsEnabled="False"/>
            <Button x:Name="OpenDir_Button" Click="OpenDir_Button_Click" Grid.Column="4" Content="打开日志目录"/>
        </Grid>
    </Grid>
</Window>
