ICE-BackEnd/Win_ModelManager.xaml

<Window x:Class="ICE_BackEnd.Win_ModelManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_BackEnd"
        mc:Ignorable="d"
        Title="Win_ModelManager" Height="450" Width="800">
    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="资产类型管理" Grid.Row="0"/>
                <Button Content="模块管理" Grid.Row="1"/>
                <Button Content="流程管理" Grid.Row="4"/>
                <Button Content="字段管理" Grid.Row="2"/>
                <Button Content="目录管理" Grid.Row="3"/>
                <Button Content="模型管理" Grid.Row="5"/>
            </Grid>
            <Grid Name="AssetType_Grid" Visibility="Hidden" Grid.Column="1">
                <TabControl Name="AssetType_TabControl">
                    <TabItem Header="资产类型信息">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView Name="AssetTypes_TreeView"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Name="Module_Grid" Visibility="Visible" Grid.Column="1">
            </Grid>
            <Grid Name="Field_Grid" Visibility="Visible" Grid.Column="1">
            </Grid>
            <Grid Name="Directory_Grid" Visibility="Visible" Grid.Column="1">
            </Grid>
            <Grid Name="Process_Grid" Visibility="Visible" Grid.Column="1">
            </Grid>
            <Grid Name="Model_Grid" Visibility="Visible" Grid.Column="1">
            </Grid>
        </Grid>
    </Grid>
</Window>
