ICE-BackEnd/Win_AssetManager.xaml

<Window x:Class="ICE_BackEnd.Win_AssetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_BackEnd"
        xmlns:model ="clr-namespace:ICE_Model;assembly=ICE-Model"
        xmlns:mysql ="clr-namespace:LiZhenMySQL;assembly=LiZhenMySQL"
        mc:Ignorable="d"
        Title="资产标签管理器" Height="450" WindowStartupLocation="CenterScreen" Width="800">
    <Window.Resources>
        <Style x:Key="CheckBoxItem" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate >
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ToolTip="null" ToolTipOpening="CheckBox_ToolTipOpening"/>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeBoxItem" TargetType="TreeView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path = Children}">
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" ToolTip="null" ToolTipOpening="CheckBox_ToolTipOpening">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="菜单" Height="24"/>
        </Menu>
        <TabControl x:Name="TabControl" Grid.Row="1">
            <TabItem Header="标签组">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="全部标签组" VerticalAlignment="Center"/>
                    <ListView x:Name="AssetLabelGroups_ListView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
                    <TextBlock Grid.Column="1" Text="包含标签" VerticalAlignment="Center"/>
                    <ListView x:Name="AssetLabels_ListView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="关联子标签组" VerticalAlignment="Center"/>
                    <ListView x:Name="ASS_AssetLabelGroups_ListView" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource CheckBoxItem}"/>
                    <TextBlock Grid.Column="3" Text="关联到资产类型" VerticalAlignment="Center"/>
                    <TreeView x:Name="Assettypes_ListView" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource TreeBoxItem}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <TextBlock Grid.Column="4" Text="关联到项目" VerticalAlignment="Center"/>
                    <ListView x:Name="Projects_ListView" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Style="{StaticResource CheckBoxItem}"/>
                </Grid>
            </TabItem>
            <TabItem Header="资产目录" x:Name="AssetDirectory_TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="资产目录树" VerticalAlignment="Center"/>
                    <TreeView x:Name="AssetDirectory_TreeView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:AssetDirectory}" ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TextBlock Grid.Column="1" Text="关联标签" VerticalAlignment="Center"/>
                    <ListView x:Name="Ass_AutoAS_LabelGroup_ListView" Grid.Column="1" Grid.Row="1" />
                    <ListView x:Name="Ass_AutoAS_Label_ListView" Grid.Column="1" Grid.Row="2" Style="{StaticResource CheckBoxItem}"/>
                    <TextBlock Grid.Column="2" Text="关联资产类型" VerticalAlignment="Center"/>
                    <TreeView x:Name="Ass_AutoAS_AssetType_TreeView" Grid.Row="1" Grid.Column="2" Style="{StaticResource TreeBoxItem}" Grid.RowSpan="2">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <TextBlock Grid.Column="3" Text="关联项目" VerticalAlignment="Center"/>
                    <TreeView x:Name="Ass_AutoAS_Project_TreeView" Grid.Row="1" Grid.Column="3" Style="{StaticResource TreeBoxItem}" Grid.RowSpan="2">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="项目">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="启用资产管理的模块中的项目" VerticalAlignment="Center"/>
                    <TreeView Grid.Row="1" Grid.Column="0">
                    </TreeView>
                    <TextBlock Grid.Column="1" Text="选定项目所含标签组" VerticalAlignment="Center"/>
                    <ListView Grid.Row="1" Grid.Column="1">
                    </ListView>
                    <TextBlock Grid.Column="2" Text="选定的标签组所含标签" VerticalAlignment="Center"/>
                    <ListView Grid.Row="1" Grid.Column="2">
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
