ICE-AssetLibrary/MainWindow.xaml

<Window x:Class="ICE_AssetLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_AssetLibrary"
        xmlns:lizhenWPF ="clr-namespace:LiZhenWPF;assembly=LiZhenWPF"
        mc:Ignorable="d"
        Title="资产库" Width="1280" Height="720" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <local:AssetExpresion_IconConverter x:Key="AssetExpresion_IconConverter"/>
        <local:AssetFontSize_WidthValueConverter x:Key="AssetFontSize_WidthValueConverter"/>
        <local:AssetFontSize_HeightValueConverter x:Key="AssetFontSize_HeightValueConverter"/>
        <Style x:Key="TreeBoxItem" TargetType="TreeView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path = Children}">
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AssetIconTemplateStyle" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:AssetIcon x:Name="AssetIcon" AssetPreviewType="{Binding AssetPreviewType}" AssetName="{Binding Name}" FullPath="{Binding FullName}" Width="{Binding Path=Value, ElementName=AssetIconSize_Slider, Converter={StaticResource AssetFontSize_WidthValueConverter}}" Height="{Binding Path=Value, ElementName=AssetIconSize_Slider, Converter={StaticResource AssetFontSize_HeightValueConverter}}" FontSize="{Binding Path=Value, ElementName=AssetIconSize_Slider}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="AssetListTemplateScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="CanContentScroll" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="AssetListTemplateStyle" TargetType="ListView">
            <!--<Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Width="186" Margin="5,2,5,2" FontSize="14">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                  Command="{Binding AssetIcon_MouseDoubleClickCommand}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="AssetIcon_MouseDoubleClick"/>
                    </Style>
                </Setter.Value>
            </Setter>-->
            <Setter Property="View">
                <Setter.Value>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="名称">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="28" Margin="2,0,3,0" Source="{Binding AssetPreviewType, Converter={StaticResource AssetExpresion_IconConverter}}"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Extension}" />
                        <GridViewColumn Header="使用次数" DisplayMemberBinding="{Binding Usage}" />
                        <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding LastWriteTime}" />
                        <GridViewColumn Header="访问时间" DisplayMemberBinding="{Binding LastAccessTime}" />
                        <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding CreationTime}" />
                        <GridViewColumn Header="上传者" DisplayMemberBinding="{Binding UploaderName}" />
                        <GridViewColumn Header="完整路径" DisplayMemberBinding="{Binding FullName}" />
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<DataTemplate x:Key="AssetIconTemplate">
            <local:AssetIcon x:Name="AssetIcon" AssetName="{Binding Name}" FullPath="{Binding FullName}" Width="{Binding Path=Value, ElementName=AssetIconSize_Slider, Converter={StaticResource AssetFontSize_WidthValueConverter}}" Height="{Binding Path=Value, ElementName=AssetIconSize_Slider, Converter={StaticResource AssetFontSize_HeightValueConverter}}" FontSize="{Binding Path=Value, ElementName=AssetIconSize_Slider}"/>
        </DataTemplate>
        <DataTemplate x:Key="AssetListTemplate">
            <TextBlock Text="{Binding Name}" Width="186" Margin="5,2,5,2" FontSize="14"/>
        </DataTemplate>-->
    </Window.Resources>
    <Grid Margin="3,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Stretch" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
                <Menu Background="#00F0F0F0" VerticalAlignment="Center">
                    <MenuItem Header="程序" FontSize="14">
                        <MenuItem Name="ShowOrHideConsole_MenuItem" Header="显示/隐藏控制台"/>
                        <MenuItem Name="Options_MenuItem" Header="选项"/>
                        <MenuItem Name="Logout_MenuItem" Header="注销登录"/>
                    </MenuItem>
                    <MenuItem Header="资产" FontSize="14">
                        <MenuItem Name="TakeInFolder_MenuItem" Header="收纳资产" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="标签" FontSize="14">
                        <MenuItem Name="RefreshLabelGroups_MenuItem" Header="重新加载标签组"/>
                    </MenuItem>
                    <MenuItem Header="预览" FontSize="14">
                        <MenuItem Name="UsePreviewTool_MenuItem" Header="使用预览工具查看结果(Shift+Ctrl+A)"/>
                    </MenuItem>
                    <MenuItem Header="查询" FontSize="14">
                        <MenuItem x:Name="RefreshCacheAndRequery_MenuItem" Header="更新缓存"/>
                        <CheckBox x:Name="UseCache_CheckBox" Content="使用缓存"/>
                        <CheckBox x:Name="SearchFolder_CheckBox" Content="查询结果包含文件夹"/>
                        <MenuItem x:Name="ClearQueryCriterias_MenuItem" Header="清除查询条件(Ctrl+D)"/>
                        <MenuItem x:Name="QuerySchemes_MenuItem" Header="查询方案">
                            <MenuItem x:Name="NewQS_MenuItem" Header="新建查询方案"/>
                            <MenuItem x:Name="DeleteQS_MenuItem" Header="删除该方案"/>
                            <Separator/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="统计" FontSize="14"/>
                    <MenuItem Header="扩展" FontSize="14">
                        <MenuItem Name="UniversualExtension_MenuItem" Header="公共扩展" FontSize="14"/>
                        <MenuItem Header="本地扩展" FontSize="14"/>
                    </MenuItem>
                    <MenuItem Header="帮助" FontSize="14">
                        <MenuItem Name="ChangeLog_MenuItem" Header="更新日志"/>
                        <MenuItem Name="Standard_MenuItem" Header="资产管理规范"/>
                        <MenuItem Name="Instructions_MenuItem" Header="使用说明"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Stretch">
                <Image x:Name="Head_Image"/>
                <TextBlock x:Name="MyName_TextBlock" FontSize="14" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="QuerySchemeName_TextBlock" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="QuerySchemeEdit_Button" IsEnabled="False" Visibility="Hidden" Grid.Column="1" Content="..." Height="24" VerticalAlignment="Top">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="选择资产类型">
                                    <MenuItem x:Name="AssetTypeQueryScheme_All_MenuItem" Header="查询所有资产类型"/>
                                    <MenuItem x:Name="AssetTypeQueryScheme_MyPosition_MenuItem" Header="仅查询我职位关注的资产类型"/>
                                    <MenuItem x:Name="AssetTypeQueryScheme_Custom_MenuItem" Header="自定义..."/>
                                </MenuItem>
                                <MenuItem Header="选择项目">
                                    <MenuItem x:Name="ProjectQueryScheme_All_MenuItem" Header="查询所有项目资产"/>
                                    <MenuItem x:Name="ProjectQueryScheme_Universal_MenuItem" Header="查询通用资产"/>
                                    <MenuItem x:Name="ProjectQueryScheme_AllAndUniversal_MenuItem" Header="查询所有项目或通用资产"/>
                                    <MenuItem x:Name="ProjectQueryScheme_Custom_MenuItem" Header="自定义..."/>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                <ListView Name="QueryScheme_ListView" FontSize="14" Grid.Row="1" DisplayMemberPath="Name"/>
                <ScrollViewer Grid.Row="2" Margin="2,0,0,0">
                    <ListView x:Name="SelectedLabels_ListView" AllowDrop="True" Drop="Assets_ListView_Drop"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="True" Background="{x:Null}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:TextLabel Header="{Binding Name}" MouseEnter="TextLabel_MouseEnter" Removing="TextLabel_Removing"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  Name="QueryBox_TextBox" VerticalContentAlignment="Bottom" FontSize="16"/>
                        <Button Name="Query_Button" Grid.Column="1" Width="52" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Content="查询"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="LabelGroups_ListView" SelectionMode="Single">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="ShowAllLabelGroups_MenuItem" Header="加载所有标签组"/>
                                    <MenuItem Name="ShowLabelGroupsByAbout_MenuItem" Header="仅加载相关标签组"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <ListView Name="Labels_ListView" Grid.Column="1">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="申请添加标签..."  Click="Func01_MenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" Text="共{n}个标签组" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Text="共{n}个标签" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="按照" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Sorting_ComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="使用率"/>
                        <ComboBoxItem Content="文件名"/>
                        <ComboBoxItem Content="类型"/>
                        <ComboBoxItem Content="上传日期"/>
                        <ComboBoxItem Content="创建日期"/>
                        <ComboBoxItem Content="修改日期"/>
                        <ComboBoxItem Content="访问日期"/>
                    </ComboBox>
                    <Button Width="25" x:Name="Sorting_Button" Content="正"/>
                    <TextBlock Text="序" VerticalAlignment="Center" />
                    <Button Name="SelectAll_Button" Visibility="Hidden" Margin="20,0,0,0" Width="85" Content="全选所有结果"/>
                    <TextBlock Margin="20,0,0,0" Text="资产类型:"  Visibility="Hidden" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="AssetTypeQueryScheme_TextBox" Visibility="Hidden" MaxWidth="160" Grid.Column="0" Text="仅与我相关" IsReadOnly="True" FontSize="16" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
                    <TextBlock Margin="20,0,0,0" Text="项目:"  Visibility="Hidden" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="ProjectQueryScheme_TextBox"  Visibility="Hidden" MaxWidth="160" Grid.Column="0" Text="仅通用资产" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
                </StackPanel>
                <ScrollViewer x:Name="Assets_ScrollViewer" ClipToBounds="False" Grid.Row="1" CanContentScroll="False" UseLayoutRounding="True">
                    <ListView x:Name="Assets_ListView" AllowDrop="True" Drop="Assets_ListView_Drop"
                        IsSynchronizedWithCurrentItem="True" VirtualizingPanel.IsVirtualizing="False"
                        ScrollViewer.CanContentScroll="True" Background="{x:Null}">
                        <!--<ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>-->
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="AssetIcon_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DownLoad_MenuItem" Header="下载"/>
                                <MenuItem x:Name="DownLoadTo_MenuItem" Header="下载到..."/>
                                <MenuItem x:Name="OpenBy_MenuItem" Header="打开方式..."/>
                                <MenuItem x:Name="Rename_MenuItem" Header="重命名"/>
                                <MenuItem x:Name="ResetLabel_MenuItem" Header="修改标签"/>
                                <MenuItem x:Name="DeleteAsset_MenuItem" Header="删除"/>
                                <MenuItem x:Name="InExplore_MenuItem" Header="在资源管理器中定位"/>
                                <MenuItem x:Name="PlugIn_MenuItem" Header="插件功能">
                                    <MenuItem x:Name="Func01_MenuItem" Header="序列转视频" Click="Func01_MenuItem_Click"/>
                                    <MenuItem x:Name="Func02_MenuItem" Header="提取颜色" Click="Func01_MenuItem_Click"/>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
                <TextBlock x:Name="AssetListInfo_TextBlock" Grid.Row="2" Text="共计{n}个文件，当前页显示第{minN}-{maxN}个，已选中{s}个。" VerticalAlignment="Center"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="NumItemsPerPage_ComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="每页50条目"/>
                        <ComboBoxItem Content="每页100条目"/>
                        <ComboBoxItem Content="每页200条目"/>
                        <ComboBoxItem Content="每页500条目"/>
                        <ComboBoxItem Content="每页1000条目"/>
                    </ComboBox>
                    <Button x:Name="LastPage_Button" Grid.Column="1" Content="上"/>
                    <Button x:Name="NextPage_Button" Grid.Column="2" Content="下"/>
                    <RadioButton Name="ListMode_RadioButton" Grid.Column="4" Margin="6,0,6,0" Content="列表" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                    <RadioButton Name="IconMode_RadioButton" Grid.Column="5" Margin="6,0,6,0" Content="图标" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Slider x:Name="AssetIconSize_Slider" Grid.Column="6" SmallChange="2" Value="12" Minimum="12" Maximum="24" Margin="6,0,6,3" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <TabControl>
                    <TabItem  Header="筛选">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="筛选资产类型" VerticalAlignment="Center" FontSize="14"/>
                            <TreeView  Grid.Row="1" x:Name="AssetType_TreeView" Style="{StaticResource TreeBoxItem}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                            <TextBlock Text="筛选项目" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
                            <TreeView  Grid.Row="3" x:Name="Project_TreeView" Style="{StaticResource TreeBoxItem}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <TabItem Visibility="Hidden" Header="信息">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230*"/>
                                <RowDefinition Height="163*"/>
                                <RowDefinition Height="262*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,262" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Canvas Background="CadetBlue"/>
                            </Grid>
                            <GridSplitter  VerticalAlignment="Top" Height="3" HorizontalAlignment="Stretch" Margin="0,160,0,0" Grid.RowSpan="2" Grid.Row="1"/>
                            <ListView Grid.Row="2" HorizontalContentAlignment="Left" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="属性"/>
                                        <GridViewColumn Header="值"/>
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="文件名"/>
                                <ListViewItem Content="扩展名"/>
                                <ListViewItem Content="大小"/>
                                <ListViewItem Content="路径"/>
                                <ListViewItem Content="创建日期"/>
                                <ListViewItem Content="修改日期"/>
                                <ListViewItem Content="访问日期"/>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>

    
