ICE-AssetLibrary/PTSelector.xaml

<Window x:Class="ICE_AssetLibrary.PTSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model ="clr-namespace:ICE_Model;assembly=ICE-Model"
        xmlns:local="clr-namespace:ICE_AssetLibrary"
        mc:Ignorable="d"
        Height="400" Width="210" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Window.Resources>
        <Style x:Key="TreeBoxItem" TargetType="TreeView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path = Children}">
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="Container_TreeView" Style="{StaticResource TreeBoxItem}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel_Button" Grid.Column="0" Content="取消" Click="Cancel_Button_Click"/>
            <Button x:Name="Apply_Button" Grid.Column="1" Content="应用" Click="Apply_Button_Click"/>
        </Grid>
    </Grid>
</Window>
