ICE-AssetLibrary/TextLabel.xaml

<UserControl x:Class="ICE_AssetLibrary.TextLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICE_AssetLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="75">
    <Grid>
        <Grid Margin="3,2,3,2" Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Label Name="label" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            </Label>
            <Button Margin="0,2,0,2" Content="X" Name="removeButton" BorderBrush="{x:Null}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Button>
            <Button Margin="0,2,0,2" Content="D" Name="disableButton" BorderBrush="{x:Null}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Button>
            <Button Margin="0,2,0,2" Content="E" Name="excludeButton" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Button>
        </Grid>
    </Grid>
</UserControl>
