ICE-AssetLibrary/Win_Options.xaml

<Window x:Class="ICE_AssetLibrary.Win_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_AssetLibrary"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="首选项" Height="488" Width="298">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="常规">
                <Grid Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="预览工具路径：" VerticalAlignment="Center"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PreviewToolPath_TextBox" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        <Button Name="PreviewToolPath_Button" Content="..." Grid.Column="1"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="运行参数前缀/后缀：" VerticalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PreviewToolRunParameterPrefix_TextBox" Grid.Column="0" Margin="2,0,2,0" VerticalContentAlignment="Center"/>
                        <TextBox Name="PreviewToolRunParameterSuffix_TextBox" Grid.Column="1" Margin="2,0,2,0" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Cancel_Button" Width="78" Height="24" Content="取消" Grid.Column="0"/>
            <Button Name="OK_Button" Width="78" Height="24" Content="确定" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
