ICE-AssetLibrary/Win_AssetCreator.xaml

<Window x:Class="ICE_AssetLibrary.Win_AssetCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE_AssetLibrary"
        mc:Ignorable="d"
        Title="创建资产" MinHeight="420" Height="Auto" Width="660" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CheckBoxItem" TargetType="ListView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" />
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeBoxItem" TargetType="TreeView">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path = Children}">
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SourcePaths_TextBox" IsReadOnly="True" TextWrapping="Wrap" MaxHeight="76" AcceptsReturn="True" FontSize="14" VerticalScrollBarVisibility="Visible"/>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="SelectedLabels_ListView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16" Background="LightCyan"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="AutoArchive_CheckBox" IsChecked="True" Content="自动归档" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="TargetPath_ComboBox" Grid.Column="1" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="AutoRename_CheckBox" Grid.Column="1" Content="自动重命名" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox Name="PushIntoFolder_CheckBox" Grid.Column="2" Content="归档为资产文件夹" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="AllProjects_CheckBox" Content="通用资产" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ShowAllLabelGroups_CheckBox" Content="显示所有标签组" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="SearchLabel_ComboBox" ShouldPreserveUserEnteredPrefix="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="SearchLabel_ComboBox_TextChanged" IsEditable="True" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="AssetLabelGroups_ListView" Grid.Column="1"/>
            <ListView x:Name="AssetLabel_ListView" Grid.Column="2"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="AssetTypes_TreeView" Grid.Row="0" Style="{StaticResource TreeBoxItem}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <TreeView x:Name="Projects_TreeView" Grid.Row="1" Style="{StaticResource TreeBoxItem}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Default_Button" Visibility="Hidden" Click="Default_Button_Click" Content="恢复默认" Grid.Column="0" Height="28" Width="80"/>
            <Button x:Name="Cancel_Button" Click="Cancel_Button_Click" Content="取消" Grid.Column="0" Height="28" Width="80"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="CopyFile_RadioButton" Grid.Column="0" Content="复制" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="MoveFile_RadioButton" Grid.Column="1" Content="移动" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="Present_Button" Click="Present_Button_Click" Content="提交" Grid.Column="2" Height="28" Width="80"/>
        </Grid>
    </Grid>
</Window>
